.about__me {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 20px 20px;
  background-image: url("../images/background.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color3);
}

.about__me .presentation {
  background-color: var(--color0);
  padding: 5px;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.about__me span {
  color: var(--color2);
  font-weight: bold;
}

.about__me .photo {
  width: 200px;
  height: 200px;
  border: 5px solid var(--color0);
  border-radius: 100%;
}

@media (min-width: 768px) {
  .about__me {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
      "presentation photo"
      "presentation photo"
      "skills .";
    justify-content: center;
    align-content: center;
    margin-bottom: 0px;
    background-image: url("../images/background.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .about__me .presentation {
    grid-area: presentation;
  }

  .about__me h1 {
    font-size: 4em;
    justify-self: start;
    align-self: flex-end;
    background-color: var(--color0);
    color: var(--color3);
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 8px 8px 0px 0px;
  }

  .about__me p {
    font-size: 1.5em;
    justify-self: center;
    align-self: flex-start;
    background-color: var(--color0);
    color: var(--color3);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 0px 0px 8px 8px;
  }

  .about__me .photo {
    grid-area: photo;
    width: 400px;
    height: 400px;
    justify-self: flex-end;
    align-self: center;
  }
}
