.projects {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--color1);
  padding-top: 20px;
}

.project {
  width: 350px;
  height: 430px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--color0);
  color: white;
}

.project > h2 {
  margin-bottom: 10px;
  padding: 0px;
  color: var(--color2);
}

.project > img {
  width: 100%;
  height: 225px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.project > p {
  display: -webkit-box;
  width: 100%;
  max-height: 3.6em;
  line-height: 1.8em;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px var(--color4);
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.project > .button {
  display: block;
  width: 150px;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  padding: 8px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #e2c044;
  color: var(--color4);
}

.project > .button:hover {
  background-color: var(--color3);
}

@media (min-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
